<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout .widget.ConstraintLayout raintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/listButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리스트"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="654dp" />
</androidx.constraintlayout.widget.ConstraintLayout>